.Featured-card{
    position: relative;
    width: 100%;
    margin-top: 6%;
    cursor: pointer;
    transition: all 1s;
}
.Featured-card img{
    width: 100%;
}
.Featured-card:hover{
    transform: scale(1.1);
}
.featured-card-detail{
    display: flex;
    justify-content: space-between;
    gap:12px;
    margin-top: 10px;
}
.feature-card-price{
    font-weight: 500;
    color: #5D3FD3;
}
.featured-card-title{
    position: absolute;
    top: 10px;
    right: 12px;
    background-color: #fff;
    color:#5D3FD3;
    padding: 6px 8px;
    border-radius: 12px;
}


@media (max-width:768px) {
    .feature-section {
        width: 80%;
        padding-top: 7%;
        padding-bottom: 5%;
        margin: auto;
        gap: 12px;
    }
    .featured-cards{
        display: block;
    }

}